@mixin white-space($device: '')
    %#{$device}wrap
        white-space: normal
    %#{$device}no-wrap
        white-space: nowrap
    %#{$device}pre
        white-space: pre
    %#{$device}pre-line
        white-space: pre-line
    %#{$device}pre-wrap
        white-space: pre-wrap
    %#{$device}word-wrap
        word-wrap: break-word
    %#{$device}word-wrap-none
        word-wrap: normal

    @if $classes
        .#{$device}wrap
            @extend %#{$device}wrap
        .#{$device}no-wrap
            @extend %#{$device}no-wrap
        .#{$device}pre
            @extend %#{$device}pre
        .#{$device}pre-line
            @extend %#{$device}pre-line
        .#{$device}pre-wrap
            @extend %#{$device}pre-wrap
        .#{$device}word-wrap
            @extend %#{$device}word-wrap
        .#{$device}word-wrap-none
            @extend %#{$device}word-wrap-none

@include white-space
@each $device, $pixels in $devices
    @include media($device)
        @include white-space($device+"-")
@include mobile
    @include white-space("mobile-")