$global-line-height: 130% !default

$body-background-colour: map-get($colours, white) !default
$body-text-colour: map-get($colours, darkgrey) !default
$body-font-size: 12px !default
$body-font-family: Arial, Helvetica, sans-serif !default