$class-left: left
$class-right: right
$class-top: top
$class-bottom: bottom
$class-vertical: vertical
$class-horizontal: horizontal

$class-middle: middle
$class-center: center

$padding-class: padding
$padding: (tiny: 6px, small: 12px, default: 18px, large: 24px, none: 0)

$margin-class: margin
$margin: (tiny: 6px, small: 12px, default: 18px, large: 24px, none: 0)

$border-class: border
$border-width: 1px
$border-style: solid
$border-colour: #cccccc