$devices: (tablet: 541, desktop: 1025) !default

@mixin media($type)
    @media (min-width: map-get($devices,$type)+"px")
        @content


@function smallest-device-pixel()
    $smallest: 100000000
    @each $device, $pixels in $devices
        @if $pixels < $smallest
            $smallest: $pixels
    @return $smallest - 1

@mixin mobile
    @media (max-width: #{smallest-device-pixel()}px)
        @content