$button-background-colour: $primary-colour !default
$button-text-colour: map-get($colours, white) !default
$button-border: 1px solid $primary-colour !default
$button-padding: map-get($padding, small) !default

$button-background-colour-hover: darken($button-background-colour, 10) !default
$button-text-colour-hover: darken($button-text-colour, 10) !default
$button-border-hover: 1px solid darken($primary-colour, 10) !default

$field-background-colour: map-get($colours, whitesmoke) !default
$field-text-colour: map-get($colours, darkgrey) !default
$field-border: 1px solid map-get($colours, lightgrey) !default
$field-padding: map-get($padding, tiny) !default
$field-width: 100% !default

$label-display: block !default