%input,
%textarea,
%select
    background-color: $field-background-colour
    color: $field-text-colour
    border: $field-border
    padding: $field-padding
    width: $field-width

@if $classes
    .input
        @extend %input
    .textarea
        @extend %textarea
    .select
        @extend %select