@mixin keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

@mixin animation($str)
    -webkit-animation: #{$str}
    -moz-animation: #{$str}
    -ms-animation: #{$str}
    animation: #{$str}