@mixin opacity($device: '')
    .#{$device}translucent,
    %#{$device}translucent
        opacity: 0
    @for $i from 1 through 99
        @if str_length("#{$i}") == 1
            $i: 0#{$i}
        .#{$device}opacity-#{$i},
        %#{$device}opacity-#{$i}
            opacity: unquote(".#{$i}")
    .#{$device}opaque,
    %#{$device}opaque
        opacity: 1

@include opacity
@each $device, $pixels in $devices
    @media (min-width: #{$pixels}px)
        @include opacity($device+"-")